<html>

<html lang="en">
<!-- Link for boostrap CSS support -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<!-- link for CSS stylesheet -->
<link rel="stylesheet" href="styles.css">

<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #e3f2fd;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/about">About</a>
    </div>
  </div>
</nav>

<head>
	<h1>About Easy Walton Tracker<h2>
</head>
<body>
	<b1>
		This website is made to be a free and not for profit tool for miners of Waltonchain. It is run and maintaned by a college student from Brooklyn. We do not store and will not ever ask for any users information such as private keys. 

		The website is currently running on a home server (my personal desktop computer), due to the Waltonchain mining program only being avaliable for Windows. Please forgive us if it is a bit slow, migration to a hosting service such as AWS will happen as soon as possible.

		If you like this site, please consider donating us a few minuites of server time. 

		eth: 0x56cb568aa7a1b1ba182165e42ed138b9cec884fc

	</b1>

</body>

<div class="footer">
  <p>Donations (ETH): 0x56cb568aa7a1b1ba182165e42ed138b9cec884fc</p>
</div>

</html>
