html, body {
  height: 100%;
  margin: 0;
}
.content {
  min-height: 100%;
}
.content-inside {
  padding: 20px;
  padding-bottom: 50px;
}

.pagination .page_number {
    width: 100%;
}



body {
  font: 16px Sans-Serif;
}
h1 {
  margin: 0 0 20px 0;
}
p {
  margin: 20px 0 0 0;
}
footer {
  background: lightcyan;
  color: lightcyan;
  line-height: 100px;
  padding: 0px;
}

table {
        width: 100%;
    }

thead, tbody, tr, td, th { display: block; }

tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

thead th {
    height: 30px;

    /*text-align: left;*/
}

tbody {
    height: 360px;
/*    overflow-y: auto;*/
}

thead {
    /* fallback */
}


tbody td, thead th {
    width: 25%;
    float: left;
}


