<!DOCTYPE html>
<html>

<!-- BOOTSTRAP CDN -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="styles.css">

<script src="/static/js/moment.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">


<style type="text/css">


a {
  color: #2A5DB0;
}


</style>

<style type="text/css">
  
h1 {
  padding-top: 70px;
}
@media (max-width: 979px) {
  h1 {
    padding-top: 60px;
  }
}

#About  {

}
@media (max-width: 979px) {
  #About {
    padding-top: 60px;
  }
}

#FAQ  {

}

@media (max-width: 979px) {
  #FAQ {
    padding-top: 60px;
  }
}

.jumbotron {
  padding-top: -10px;
}
@media (max-width: 979px) {
  .jumbotron {
    padding-top: -20px;
  }
}



#phone {display: block; }
#phone {display: none;}

@media screen and (max-width: 768px) {

#desktop {display: none; }
#phone {display: block; }




}

.table{
 height: 100%; 
 display: -moz-groupbox;
}
.tbody{
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  position: absolute;
}

.tr {
width: 100%;
display: inline-table;

table-layout: auto;
  
}


.tbody{
 

  width: 100%;
  position: absolute;
}

@media (max-width: 979px) {
.table{
 height: 300px; 
 display: -moz-groupbox;
}
.tbody{
  overflow-y: scroll;
  height: 300px;
  width: 100%;
  position: absolute;
}
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<head> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120238184-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120238184-1');
</script>

</head>

<style type="text/css">

nav {
background-color: midnightblue;
margin-bottom: 20px;
}

.nav-pills {
  color: white;
}

.nav-item {
  color: white;
}

.navbar-brand {
  color: white;
}
</style>

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Home</a>
        
   
        <button id="nav-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDiv" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarDiv">
            <ul class="navbar-nav mr-auto">
              
                <li class="nav-link">
                    <a class="nav-link" href="/#About" data-toggle=s"collapse" data-target=".navbar-collapse.show">About</a>
                </li>
                <li class="nav-link">
                    <a class="nav-link" href="/#FAQ" data-toggle=s"collapse" data-target=".navbar-collapse.show">FAQ</a>
                </li>
                <li class="nav-link">
                    <a class="nav-link" href="/howto" data-toggle=s"collapse" data-target=".navbar-collapse.show">How To</a>
                </li>
                <li class="nav-link">
                    <a class="nav-link" href="/alerts" data-toggle=s"collapse" data-target=".navbar-collapse.show">Alerts</a>
                </li>
            </ul>
          <ul class="nav nav-pills">
            <li class="nav-item">
                   <a class="navbar-brand">Latest Block: {{latestBlock}}</a>
            </li>
          </ul>
        </div>
    </div>
</nav>

<h1></h1>
 {% block content %}{% endblock %}


<!-- FOOTER -->
<!-- Footer -->

<style type="text/css">
  
footer {
height: auto;
margin-top: 50px;
flex-shrink: 0;
border-top: 2px solid midnightblue;

display: flex;
color: black;
}

.list-unstyled {
  color: grey;
}

</style>


<footer class="footer">
      <div class="container">
        <span class="text-muted">
 <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h6 class="text-uppercase">Contact Us  </h6>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Links -->
      {#  <h6 class="text-uppercase"> </h6> #}

        <ul class="list-unstyled">
          <li>
            Email: support@easywaltonminer.com
          </li>
          <li>
            GitHub: <a href="https://github.com/scavicchio/easyWaltonTracker">This Website</a>
          </li>
          <li>
            Reddit: <a href="https://reddit.com/u/scavicchio">u/scavicchio</a>
          </li>
        </ul>
</div>
</span>
</div>
</div>
</footer>
</html>

